<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeLayout">

    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#FF0000"
        android:id="@+id/bottom_wrapper"
        android:layout_width="80dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>


    </LinearLayout>
    <!-- Bottom View End-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dummyTop"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+id/bookName"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+id/bookAuthor"
            android:textSize="10sp" >
        </TextView>

        <TextView
            android:id="@+id/dummyBottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="" >
        </TextView>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>