<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dummyTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/bookName"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/bookAuthor"
        android:textSize="10sp" >
    </TextView>

    <TextView
        android:id="@+id/dummyBottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

</LinearLayout>